#!-------------------------------------------------------------------------!
#!									   !
#!	  N  A  S     P A R A L L E L	  B E N C H M A R K S  3.0	   !
#!									   !
#!			 J A V A	 V E R S I O N  		   !
#!									   !
#!				 M a k e f i l e			   !
#!									   !
#!-------------------------------------------------------------------------!
#!									   !
#!    Permission to use, copy, distribute and modify this software	   !
#!    for any purpose with or without fee is hereby granted.  We	   !
#!    request, however, that all derived work reference the NAS 	   !
#!    Parallel Benchmarks 3.0. This software is provided "as is"	   !
#!    without express or implied warranty.				   !
#!									   !
#!    Information on NPB 3.0, including the Technical Report NAS-02-008	   !
#!    "Implementation of the NAS Parallel Benchmarks in Java",		   !
#!    original specifications, source code, results and information	   !
#!    on how to submit new results, is available at:			   !
#!									   !
#!	     http://www.nas.nasa.gov/Software/NPB/			   !
#!									   !
#!    Send comments or suggestions to  npb@nas.nasa.gov 		   !
#!									   !
#!	    NAS Parallel Benchmarks Group				   !
#!	    NASA Ames Research Center					   !
#!	    Mail Stop: T27A-1						   !
#!	    Moffett Field, CA	94035-1000				   !
#!									   !
#!	    E-mail:  npb@nas.nasa.gov					   !
#!	    Fax:     (650) 604-3957					   !
#!									   !
#!-------------------------------------------------------------------------!
#!     Translation to Java and to MultiThreaded Code:			   !
#!     M. Frumkin							   !
#!     M. Schultz							   !
#!-------------------------------------------------------------------------!
include make.def

init:
	javac $(JAVAFLAGS) NPB3_0_JAV/??Threads/*.java

all: init
	cd NPB3_0_JAV; make all JROOT=$(JROOT) JAVAFLAGS=$(JAVAFLAGS); cd ..	
bt: init
	cd NPB3_0_JAV; make bt JROOT=$(JROOT) JAVAFLAGS=$(JAVAFLAGS); cd ..	
cg: init
	cd NPB3_0_JAV; make cg JROOT=$(JROOT) JAVAFLAGS=$(JAVAFLAGS); cd ..	
ft: init
	cd NPB3_0_JAV; make ft JROOT=$(JROOT) JAVAFLAGS=$(JAVAFLAGS); cd ..	
is: init
	cd NPB3_0_JAV; make is JROOT=$(JROOT) JAVAFLAGS=$(JAVAFLAGS); cd ..	
lu: init
	cd NPB3_0_JAV; make lu JROOT=$(JROOT) JAVAFLAGS=$(JAVAFLAGS); cd ..	
mg: init
	cd NPB3_0_JAV; make mg JROOT=$(JROOT) JAVAFLAGS=$(JAVAFLAGS); cd ..	
sp: init
	cd NPB3_0_JAV; make sp JROOT=$(JROOT) JAVAFLAGS=$(JAVAFLAGS); cd ..	
clean:
	cd NPB3_0_JAV; make clean; cd ..	
